<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Rock</title>
 
</head>
<body>
    <header>
        <h1>Tema Rock</h1>
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p3/2972281-simbolo-do-rock-n-roll-conceito-arte-do-rock-music-em-estilo-monocromatico-vetor.jpg" alt="Banner do Tema Rock">
    </header>

    <main>
        <section>
            <div class="band">
                <img src="https://cdn.ontourmedia.io/gunsnroses/site_v2/animations/gnr_loop_logo_01.jpg" alt="Banda 1">
                <div class="band-info">
                    <h2>Banda 1</h2>
                    <p>Descrição da Banda 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="band">
                <img src="https://m.media-amazon.com/images/I/91WaJU5cCXL._AC_UF1000,1000_QL80_.jpg" alt="Banda 2">
                <div class="band-info">
                    <h2>Banda 2</h2>
                    <p>Descrição da Banda 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="band">
                <img src="https://m.media-amazon.com/images/I/91WaJU5cCXL._AC_UF1000,1000_QL80_.jpg" alt="Banda 2">
                <div class="band-info">
                    <h2>Banda 3</h2>
                    <p>Descrição da Banda 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="band">
                <img src="https://m.media-amazon.com/images/I/91WaJU5cCXL._AC_UF1000,1000_QL80_.jpg" alt="Banda 2">
                <div class="band-info">
                    <h2>Banda 4</h2>
                    <p>Descrição da Banda 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>

   
    </main>
    <aside>
        <h2>Notícias do Mundo do Rock</h2>
        <p>Leia as últimas notícias, lançamentos e eventos do mundo do rock.</p>
    </aside>

    <footer>
        &copy; 2023 Tema Rock. Todos os direitos reservados.
    </footer>
</body>
</html>
