*{
margin:0;
padding:0
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}
header {
    grid-area:header;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid black;
    background-color: aquamarine;
}
    


main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
    "aside1 section1 aside2"
    "aside1 section2 aside2";

    background-color: yellow;
}
section:nth-of-type(1) {
    grid-area: section1;
    background-color: red;
}
section:nth-of-type(2) {
    grid-area: section2;
    background-color: blue;
}
.aside1 {
    grid-area: aside1;
    background-color: rgb(14, 222, 28);
}
.aside2 {
    grid-area: aside2;
    background-color: rgb(29, 158, 213);
}
footer{
    grid-area: footer;
    text-align: center;
    padding: 20px;
    border-top: 2px solid black;
    background-color: blueviolet;
}
header, section, .aside1, .aside2, footer {
    padding: 20px;
    border: 2px solid black;
    text-align: center;
}